{
  "name": "hajonsoft-eagle",
  "version": "1.0.0",
  "description": "HAJonSoft node app to submit passengers to visa systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayman A",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "beautify": "^0.0.8",
    "canvas": "^2.8.0",
    "cryptr": "^6.0.2",
    "downloads-folder": "^3.0.1",
    "extract-zip": "^2.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-canvas": "^2.7.0",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "sharp": "^0.29.3"
  }
}
