{
  "name": "hajonsoft-eagle",
  "version": "2.4.48",
  "description": "HAJonSoft node app to submit passengers to visa systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && git push --follow-tags && npm publish --access public"
  },
  "keywords": [],
  "author": "Ayman A",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/vision": "^2.4.2",
    "axios": "^0.25.0",
    "beautify": "^0.0.8",
    "cheerio": "^1.0.0-rc.12",
    "cryptr": "^6.0.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "downloads-folder": "^3.0.1",
    "extract-zip": "^2.0.1",
    "firebase": "9.9.4",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "googleapis": "^105.0.0",
    "imgur": "^2.2.0",
    "inquirer": "^8.2.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mrz": "^3.1.4",
    "puppeteer": "14.0.0",
    "puppeteer-extra": "3.2.3",
    "puppeteer-extra-plugin-recaptcha": "^3.5.0",
    "puppeteer-extra-plugin-stealth": "2.9.0",
    "rucaptcha-2captcha": "^2.2.1",
    "sharp": "0.30.7",
    "short-uuid": "^4.2.0",
    "totp-generator": "^0.0.13",
    "yargs": "^17.5.1"
  },
  "bin": {
    "eagle": "./index.js"
  }
}
